{
  "name": "catalogo-myd-beauty",
  "version": "1.0.0",
  "description": "Catálogo M&D Beauty con panel de administración",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.0",
    "dotenv": "^16.4.5"
  }
}
